NODE_ENV = development
PORT =3001

URL_DOMAIN = /eshopay

URL_IMAGE = http://localhost:3001/eshopay/api/product/images/

URL_API = /eshopay/api

UPLOAD_DIR = /storages

DATABASE=petDB
DATABASE_USER=postgres
DATABASE_PASSWORD=admin



